07/30/2018 16:50:10 Checking for existence of Branding Active Setup stub...
07/30/2018 16:50:10 InternetExplorerBrandGUID didn't exist: Branding component not installed
07/30/2018 16:50:10 Inf Version is set to "11,00,9600,17840".

07/30/2018 16:50:10     COM initialized with S_FALSE success code.

07/30/2018 16:50:10 Branding Internet Explorer...
07/30/2018 16:50:10 Command line is "/mode:isp /peruser".

07/30/2018 16:50:10 Global branding settings are:
07/30/2018 16:50:10     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
07/30/2018 16:50:10     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
07/30/2018 16:50:10     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
07/30/2018 16:50:10 Done.

07/30/2018 16:50:10     About to clear previous branding...
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing migration of old settings...
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing wininet setup...
07/30/2018 16:50:10     There are no connection settings to process!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing deletion of connection settings...
07/30/2018 16:50:10     Existing connection settings weren't specified to be deleted!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing zones HKCU settings...
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing local machine policies and restrictions...
07/30/2018 16:50:10     There are no local machine *.inf files to process!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing current user policies and restrictions...
07/30/2018 16:50:10     There are no current user *.inf files to process!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing legacy policies and restrictions...
07/30/2018 16:50:10         There are no local machine *.inf files to process!
07/30/2018 16:50:10         There are no current user *.inf files to process!
07/30/2018 16:50:10     There are no legacy *.inf files to process!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing general customizations...
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing Help->About customization...
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing browser toolbar buttons...
07/30/2018 16:50:10     There are no toolbar buttons to process!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing root certificates...
07/30/2018 16:50:10     This feature is for ISPs only!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing default favorites and/or quick links...
07/30/2018 16:50:10     Creating separate thread for processing default favorites...

07/30/2018 16:50:10     COM initialized with S_OK success code.
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing deletion of favorites and/or quick links...
07/30/2018 16:50:10     None of the favorites folders were specified to be deleted!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing favorites...
07/30/2018 16:50:10     There are no favorites to add!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing ordering of favorites...
07/30/2018 16:50:10     Favorites will be put into the default position!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing quick links...
07/30/2018 16:50:10     There are no quick links to add!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing ordering of quick links...
07/30/2018 16:50:10     Quick Links will be put into the default position!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing connection settings...
07/30/2018 16:50:10     There are no connection settings to process!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Processing TrustedPublisherLockdown restriction...
07/30/2018 16:50:10     This restriction is not set!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Creating feeds...
07/30/2018 16:50:10 Processing [Feeds] section...

07/30/2018 16:50:10 Processing [FavoritesBar] section for Feeds...

07/30/2018 16:50:10 Processing [FavoritesBar] section for WebSlices...

07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Creating start pages...
07/30/2018 16:50:10     There are no start pages to add!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Creating search providers...
07/30/2018 16:50:10     There are no search providers to add!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Installing Activities...
07/30/2018 16:50:10     There are no Actitivies to Install!
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Installing Unattend Favorite bar items...
07/30/2018 16:50:10 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/30/2018 16:50:10 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
07/30/2018 16:50:10 No subkeys found.
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Installing Unattend Activites...
07/30/2018 16:50:10 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/30/2018 16:50:10 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
07/30/2018 16:50:10 No subkeys found.
07/30/2018 16:50:10     Done.

07/30/2018 16:50:10     Refreshing browser settings...
07/30/2018 16:50:10     Broadcasting "Windows settings change" to all top level windows...
07/30/2018 16:50:10     Done.
07/30/2018 16:50:10 Done.
07/30/2018 16:50:10 Done.
