# Nmap 7.80 scan initiated Tue Dec 24 19:57:20 2019 as: nmap -Pn -p- -n -vvv -oA nmap/allports 10.10.10.58
Nmap scan report for 10.10.10.58
Host is up, received user-set (0.056s latency).
Scanned at 2019-12-24 19:57:20 CST for 110s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack
3000/tcp open  ppp     syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Dec 24 19:59:10 2019 -- 1 IP address (1 host up) scanned in 109.95 seconds
