# Nmap 7.80 scan initiated Sat May 30 12:43:04 2020 as: nmap -sC -sV -p22,80,1337 -oA nmap/targeted 10.10.10.147
Nmap scan report for 10.10.10.147
Host is up (0.044s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 6d:7c:81:3d:6a:3d:f9:5f:2e:1f:6a:97:e5:00:ba:de (RSA)
|   256 99:7e:1e:22:76:72:da:3c:c9:61:7d:74:d7:80:33:d2 (ECDSA)
|_  256 6a:6b:c3:8e:4b:28:f7:60:85:b1:62:ff:54:bc:d8:d6 (ED25519)
80/tcp   open  http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Apache2 Debian Default Page: It works
1337/tcp open  waste?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     13:47:26 up 5 min, 0 users, load average: 0.04, 0.03, 0.00
|   DNSVersionBindReqTCP: 
|     13:47:21 up 5 min, 0 users, load average: 0.04, 0.03, 0.00
|   GenericLines: 
|     13:47:10 up 4 min, 0 users, load average: 0.05, 0.03, 0.00
|     What do you want me to echo back?
|   GetRequest: 
|     13:47:16 up 5 min, 0 users, load average: 0.05, 0.03, 0.00
|     What do you want me to echo back? GET / HTTP/1.0
|   HTTPOptions: 
|     13:47:16 up 5 min, 0 users, load average: 0.05, 0.03, 0.00
|     What do you want me to echo back? OPTIONS / HTTP/1.0
|   Help: 
|     13:47:31 up 5 min, 0 users, load average: 0.04, 0.03, 0.00
|     What do you want me to echo back? HELP
|   NULL: 
|     13:47:10 up 4 min, 0 users, load average: 0.05, 0.03, 0.00
|   RPCCheck: 
|     13:47:16 up 5 min, 0 users, load average: 0.05, 0.03, 0.00
|   RTSPRequest: 
|     13:47:16 up 5 min, 0 users, load average: 0.05, 0.03, 0.00
|     What do you want me to echo back? OPTIONS / RTSP/1.0
|   SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     13:47:32 up 5 min, 0 users, load average: 0.04, 0.03, 0.00
|_    What do you want me to echo back?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1337-TCP:V=7.80%I=7%D=5/30%Time=5ED29B2F%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3E,"\x2013:47:10\x20up\x204\x20min,\x20\x200\x20users,\x20\x20load\x
SF:20average:\x200\.05,\x200\.03,\x200\.00\n")%r(GenericLines,63,"\x2013:4
SF:7:10\x20up\x204\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200
SF:\.05,\x200\.03,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20ec
SF:ho\x20back\?\x20\r\n")%r(GetRequest,71,"\x2013:47:16\x20up\x205\x20min,
SF:\x20\x200\x20users,\x20\x20load\x20average:\x200\.05,\x200\.03,\x200\.0
SF:0\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20GET\x20
SF:/\x20HTTP/1\.0\r\n")%r(HTTPOptions,75,"\x2013:47:16\x20up\x205\x20min,\
SF:x20\x200\x20users,\x20\x20load\x20average:\x200\.05,\x200\.03,\x200\.00
SF:\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20OPTIONS\
SF:x20/\x20HTTP/1\.0\r\n")%r(RTSPRequest,75,"\x2013:47:16\x20up\x205\x20mi
SF:n,\x20\x200\x20users,\x20\x20load\x20average:\x200\.05,\x200\.03,\x200\
SF:.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20OPTIO
SF:NS\x20/\x20RTSP/1\.0\r\n")%r(RPCCheck,3E,"\x2013:47:16\x20up\x205\x20mi
SF:n,\x20\x200\x20users,\x20\x20load\x20average:\x200\.05,\x200\.03,\x200\
SF:.00\n")%r(DNSVersionBindReqTCP,3E,"\x2013:47:21\x20up\x205\x20min,\x20\
SF:x200\x20users,\x20\x20load\x20average:\x200\.04,\x200\.03,\x200\.00\n")
SF:%r(DNSStatusRequestTCP,3E,"\x2013:47:26\x20up\x205\x20min,\x20\x200\x20
SF:users,\x20\x20load\x20average:\x200\.04,\x200\.03,\x200\.00\n")%r(Help,
SF:67,"\x2013:47:31\x20up\x205\x20min,\x20\x200\x20users,\x20\x20load\x20a
SF:verage:\x200\.04,\x200\.03,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me
SF:\x20to\x20echo\x20back\?\x20HELP\r\n")%r(SSLSessionReq,64,"\x2013:47:32
SF:\x20up\x205\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.04
SF:,\x200\.03,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x
SF:20back\?\x20\x16\x03\n")%r(TerminalServerCookie,63,"\x2013:47:32\x20up\
SF:x205\x20min,\x20\x200\x20users,\x20\x20load\x20average:\x200\.04,\x200\
SF:.03,\x200\.00\n\nWhat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\
SF:?\x20\x03\n")%r(TLSSessionReq,64,"\x2013:47:32\x20up\x205\x20min,\x20\x
SF:200\x20users,\x20\x20load\x20average:\x200\.04,\x200\.03,\x200\.00\n\nW
SF:hat\x20do\x20you\x20want\x20me\x20to\x20echo\x20back\?\x20\x16\x03\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 30 12:44:35 2020 -- 1 IP address (1 host up) scanned in 91.52 seconds
