# Nmap 7.80 scan initiated Thu May 28 08:56:56 2020 as: nmap -T4 -p- -oA nmap/allports 10.10.10.152
Nmap scan report for 10.10.10.152
Host is up (0.058s latency).
Not shown: 65522 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Thu May 28 08:57:53 2020 -- 1 IP address (1 host up) scanned in 56.43 seconds
