# Nmap 7.80 scan initiated Tue May 19 09:01:18 2020 as: nmap -T4 -p- -oA nmap/allports 10.10.10.59
Warning: 10.10.10.59 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.59
Host is up (0.22s latency).
Not shown: 65514 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
81/tcp    open  hosts2-ns
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
808/tcp   open  ccproxy-http
1433/tcp  open  ms-sql-s
5985/tcp  open  wsman
15567/tcp open  unknown
32843/tcp open  unknown
32844/tcp open  unknown
32846/tcp open  unknown
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown

# Nmap done at Tue May 19 09:30:23 2020 -- 1 IP address (1 host up) scanned in 1745.06 seconds
