# Nmap 7.80 scan initiated Mon May 11 20:04:18 2020 as: nmap -sC -sV -oA nmap/initial 10.10.10.88
Nmap scan report for 10.10.10.88
Host is up (0.044s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 5 disallowed entries 
| /webservices/tar/tar/source/ 
| /webservices/monstra-3.0.4/ /webservices/easy-file-uploader/ 
|_/webservices/developmental/ /webservices/phpmyadmin/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Landing Page

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 11 20:04:27 2020 -- 1 IP address (1 host up) scanned in 9.49 seconds
