# Nmap 7.80 scan initiated Wed May  6 20:54:14 2020 as: nmap -sC -sV -p 79,111,22022,36721,52270 -oA nmap/targeted 10.10.10.76
Nmap scan report for 10.10.10.76
Host is up (0.043s latency).

PORT      STATE SERVICE VERSION
79/tcp    open  finger  Sun Solaris fingerd
|_finger: ERROR: Script execution failed (use -d to debug)
111/tcp   open  rpcbind 2-4 (RPC #100000)
22022/tcp open  ssh     SunSSH 1.3 (protocol 2.0)
| ssh-hostkey: 
|_  1024 d2:e5:cb:bd:33:c7:01:31:0b:3c:63:d9:82:d9:f1:4e (DSA)
36721/tcp open  rpcbind
52270/tcp open  unknown
Service Info: OS: Solaris; CPE: cpe:/o:sun:sunos

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  6 20:56:12 2020 -- 1 IP address (1 host up) scanned in 118.03 seconds
