# Nmap 7.80 scan initiated Mon May 18 10:25:21 2020 as: nmap -sC -sV -oA nmap/initial 10.10.10.81
Nmap scan report for bart.htb (10.10.10.81)
Host is up (0.045s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Did not follow redirect to http://forum.bart.htb/
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 18 10:25:35 2020 -- 1 IP address (1 host up) scanned in 14.27 seconds
