# Nmap 7.80 scan initiated Fri May 22 09:48:36 2020 as: nmap -sT -T4 -p- -oA nmap/allports 10.10.10.116
Nmap scan report for 10.10.10.116
Host is up (0.051s latency).
Not shown: 65523 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown

# Nmap done at Fri May 22 09:49:26 2020 -- 1 IP address (1 host up) scanned in 49.72 seconds
