# Nmap 7.80 scan initiated Thu May 14 17:41:44 2020 as: nmap -sC -sV -oA nmap/initial 10.10.10.93
Nmap scan report for 10.10.10.93
Host is up (0.043s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Bounty
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 14 17:41:59 2020 -- 1 IP address (1 host up) scanned in 14.25 seconds
