# Nmap 7.80 scan initiated Mon Dec 16 12:32:18 2019 as: nmap -sC -sV -oA nmap/initial 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.20s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 16 12:32:56 2019 -- 1 IP address (1 host up) scanned in 37.40 seconds
