# Nmap 7.80 scan initiated Wed May 20 10:42:43 2020 as: nmap -sC -sV -oA nmap/initial 10.10.10.117
Nmap scan report for 10.10.10.117
Host is up (0.019s latency).
Not shown: 996 filtered ports
PORT      STATE  SERVICE     VERSION
2048/tcp  closed dls-monitor
2100/tcp  closed amiganetfs
3828/tcp  closed neteh
10617/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 20 10:43:23 2020 -- 1 IP address (1 host up) scanned in 40.32 seconds
