===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.59
[+] Threads:        10
[+] Wordlist:       /usr/share/seclists/Discovery/Web-Content/CMS/sharepoint.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        1m0s
===============================================================
2020/05/19 09:23:19 Starting gobuster
===============================================================
/_app_bin (Status: 301)
/_controltemplates (Status: 301)
/_layouts (Status: 301)
/_layouts/1033 (Status: 301)
/_layouts/1033/avreport.htm (Status: 200)
/_layouts/1033/filedlg.htm (Status: 200)
/_layouts/1033/error.htm (Status: 200)
/_layouts/1033/fontdlg.htm (Status: 200)
/_layouts/1033/images (Status: 301)
/_layouts/1033/iframe.htm (Status: 200)
/_layouts/1033/instable.htm (Status: 200)
[ERROR] 2020/05/19 09:24:29 [!] Get "http://10.10.10.59/_catalogs/masterpage/forms/allitems.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2020/05/19 09:24:29 [!] Get "http://10.10.10.59/_catalogs/wp/forms/allitems.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2020/05/19 09:24:31 [!] Get "http://10.10.10.59/_catalogs/lt/forms/allitems.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
/_layouts/1033/menu.htc (Status: 200)
/_layouts/1033/menubar.htc (Status: 200)
/_layouts/1033/selcolor.htm (Status: 200)
/_layouts/1033/spthemes.xsd (Status: 200)
/_layouts/1033/spthemes.xml (Status: 200)
/_layouts/accessdenied.aspx (Status: 302)
/_layouts/addfieldfromtemplate.aspx (Status: 302)
/_layouts/aclinv.aspx (Status: 302)
/_layouts/addcontenttypetolist.aspx (Status: 302)
/_layouts/advsetng.aspx (Status: 302)
/_layouts/addwrkfl.aspx (Status: 302)
/_layouts/adminrecyclebin.aspx (Status: 302)
/_layouts/approve.aspx (Status: 302)
/_layouts/addrole.aspx (Status: 302)
/_layouts/aspxform.aspx (Status: 302)
/_layouts/addservernamemappings.aspx (Status: 200)
/_layouts/areacachesettings.aspx (Status: 200)
/_layouts/addfiletype.aspx (Status: 200)
/_layouts/addcontentsource.aspx (Status: 200)
/_layouts/addnavigationlinkdialog.aspx (Status: 200)
/_layouts/areanavigationsettings.aspx (Status: 200)
/_layouts/assetedithyperlink.aspx (Status: 200)
/_layouts/areawelcomepage.aspx (Status: 200)
/_layouts/areatemplatesettings.aspx (Status: 200)
/_layouts/assetimagepicker.aspx (Status: 200)
/_layouts/associatedgroups.aspx (Status: 302)
/_layouts/assocwrkfl.aspx (Status: 302)
/_layouts/audience_sched.aspx (Status: 200)
/_layouts/audience_memberlist.aspx (Status: 200)
/_layouts/audience_main.aspx (Status: 200)
/_layouts/audience_defruleedit.aspx (Status: 200)
/_layouts/audience_edit.aspx (Status: 200)
/_layouts/assetportalbrowser.aspx (Status: 200)
/_layouts/assetuploader.aspx (Status: 200)
/_layouts/audience_view.aspx (Status: 200)
/_layouts/audience_list.aspx (Status: 200)
/_layouts/auditsettings.aspx (Status: 200)
/_layouts/avreport.aspx (Status: 302)
/_layouts/backlinks.aspx (Status: 302)
/_layouts/authenticate.aspx (Status: 302)
/_layouts/bdcadminui/bdcapplications.aspx (Status: 200)
/_layouts/bdcadminui/addbdcapplication.aspx (Status: 200)
/_layouts/bdcadminui/addbdcaction.aspx (Status: 200)
/_layouts/bdcadminui/bdcentities.aspx (Status: 200)
/_layouts/bdcadminui/exportbdcapplication.aspx (Status: 200)
/_layouts/bdcadminui/editbdcaction.aspx (Status: 200)
/_layouts/barcodeimagefromitem.aspx (Status: 200)
/_layouts/bdcadminui/managepermissions.aspx (Status: 200)
/_layouts/bdcadminui/viewbdcapplication.aspx (Status: 200)
/_layouts/bdcadminui/viewbdcentity.aspx (Status: 200)
/_layouts/businessdatasynchronizer.aspx (Status: 302)
/_layouts/changefieldorder.aspx (Status: 302)
/_layouts/bestbet.aspx (Status: 302)
/_layouts/category.aspx (Status: 302)
/_layouts/bpcf.aspx (Status: 302)
/_layouts/changecontenttypeorder.aspx (Status: 302)
/_layouts/changecontenttypeoptionalsettings.aspx (Status: 302)
/_layouts/checkin.aspx (Status: 302)
/_layouts/confirmation.aspx (Status: 302)
/_layouts/conngps.aspx (Status: 302)
/_layouts/containerpicker.aspx (Status: 302)
/_layouts/bulkwrktaskhandler.aspx (Status: 200)
/_layouts/cmsslwpeditview.aspx (Status: 200)
/_layouts/changesitemasterpage.aspx (Status: 200)
/_layouts/cmsslwpaddeditlink.aspx (Status: 200)
/_layouts/cmsslwpsortlinks.aspx (Status: 200)
/_layouts/contenttypeconvertersettings.aspx (Status: 200)
/_layouts/cmsslwpaddeditgroup.aspx (Status: 200)
/_layouts/bulkwrktaskip.aspx (Status: 200)
/_layouts/convertersettings.aspx (Status: 200)
/_layouts/contentaccessaccount.aspx (Status: 200)
/_layouts/copy.aspx (Status: 302)
/_layouts/copyutil.aspx (Status: 302)
/_layouts/create.aspx (Status: 302)
/_layouts/crawledproperty.aspx (Status: 302)
/_layouts/copyrole.aspx (Status: 302)
/_layouts/copyresults.aspx (Status: 302)
/_layouts/createadaccount.aspx (Status: 302)
/_layouts/createwebpage.aspx (Status: 302)
/_layouts/ctypedit.aspx (Status: 302)
/_layouts/ctypenew.aspx (Status: 302)
/_layouts/createws.aspx (Status: 302)
/_layouts/deactivatefeature.aspx (Status: 302)
/_layouts/deleteweb.aspx (Status: 302)
/_layouts/deletemu.aspx (Status: 302)
/_layouts/dladvopt.aspx (Status: 302)
/_layouts/discbar.aspx (Status: 302)
/_layouts/download.aspx (Status: 302)
/_layouts/doctrans.aspx (Status: 302)
/_layouts/dws.aspx (Status: 302)
/_layouts/editcopyinformation.aspx (Status: 302)
/_layouts/cstwrkflip.aspx (Status: 200)
/_layouts/ctdmsettings.aspx (Status: 200)
/_layouts/createworkbook.aspx (Status: 200)
/_layouts/customizereport.aspx (Status: 200)
/_layouts/createpage.aspx (Status: 200)
/_layouts/dynamicimageprovider.aspx (Status: 200)
/_layouts/dmplaceholder.aspx (Status: 200)
/_layouts/editcontentsource.aspx (Status: 200)
/_layouts/editcrawlrule.aspx (Status: 200)
/_layouts/editdsserver.aspx (Status: 200)
/_layouts/editnav.aspx (Status: 302)
/_layouts/editgrp.aspx (Status: 302)
/_layouts/editrole.aspx (Status: 302)
/_layouts/editprms.aspx (Status: 302)
/_layouts/editview.aspx (Status: 302)
/_layouts/emaildetails.aspx (Status: 302)
/_layouts/emailsettings.aspx (Status: 302)
/_layouts/editpolicy.aspx (Status: 200)
/_layouts/editpropertynames.aspx (Status: 200)
/_layouts/editprofile.aspx (Status: 200)
/_layouts/editrelevancesettings.aspx (Status: 200)
/_layouts/editpropertynames2.aspx (Status: 200)
/_layouts/editproperty.aspx (Status: 200)
/_layouts/editsection.aspx (Status: 200)
/_layouts/editschedule.aspx (Status: 200)
/_layouts/error.aspx (Status: 302)
/_layouts/enhancedsearch.aspx (Status: 302)
/_layouts/enablealerts.aspx (Status: 200)
/_layouts/ewrcustomfilter.aspx (Status: 200)
/_layouts/ewrfind.aspx (Status: 200)
/_layouts/ewrtop10.aspx (Status: 200)
/_layouts/excelprofilepage.aspx (Status: 200)
/_layouts/excelcellpicker.aspx (Status: 200)
/_layouts/ewrfilter.aspx (Status: 200)
/_layouts/ewrpredialog.aspx (Status: 200)
/_layouts/excelrenderer.aspx (Status: 200)
/_layouts/excelserversafedataprovider.aspx (Status: 200)
/_layouts/excelserversafedataproviders.aspx (Status: 200)
/_layouts/exportpolicy.aspx (Status: 200)
/_layouts/feed.aspx (Status: 200)
/_layouts/excelservertrustedlocations.aspx (Status: 200)
/_layouts/excelservertrustedlocation.aspx (Status: 200)
/_layouts/excelserveruserdefinedfunction.aspx (Status: 200)
/_layouts/exemptpolicy.aspx (Status: 200)
/_layouts/excelserversettings.aspx (Status: 200)
/_layouts/excelservertrusteddcl.aspx (Status: 200)
/_layouts/excelserveruserdefinedfunctions.aspx (Status: 200)
/_layouts/excelservertrusteddcls.aspx (Status: 200)
/_layouts/filter.aspx (Status: 302)
/_layouts/filtervaluespickerdialog.aspx (Status: 302)
/_layouts/fldpick.aspx (Status: 302)
/_layouts/fldedit.aspx (Status: 302)
/_layouts/fldnew.aspx (Status: 302)
/_layouts/fldeditex.aspx (Status: 302)
/_layouts/formedt.aspx (Status: 302)
/_layouts/fldnewex.aspx (Status: 302)
/_layouts/genericpicker.aspx (Status: 302)
/_layouts/gear.aspx (Status: 302)
/_layouts/groups.aspx (Status: 302)
/_layouts/help.aspx (Status: 302)
/_layouts/helpcontent.aspx (Status: 302)
/_layouts/helpsearch.aspx (Status: 302)
/_layouts/folders.aspx (Status: 200)
/_layouts/getdataconnectionfile.aspx (Status: 200)
/_layouts/getssploginfo.aspx (Status: 200)
/_layouts/formserverdetector.aspx (Status: 200)
/_layouts/formserver.aspx (Status: 200)
/_layouts/getsspscopes.aspx (Status: 200)
/_layouts/formserverattachments.aspx (Status: 200)
/_layouts/getsspstatus.aspx (Status: 200)
/_layouts/hold.aspx (Status: 200)
/_layouts/formresource.aspx (Status: 200)
/_layouts/htmltrverify.aspx (Status: 302)
/_layouts/htmltranslate.aspx (Status: 302)
/_layouts/images/ (Status: 403)
/_layouts/htmltrredir.aspx (Status: 302)
/_layouts/infopage.aspx (Status: 302)
/_layouts/htmledit.aspx (Status: 302)
/_layouts/indxcol.aspx (Status: 302)
/_layouts/iframe.aspx (Status: 302)
/_layouts/irmrept.aspx (Status: 302)
/_layouts/keyword.aspx (Status: 302)
/_layouts/irm.aspx (Status: 302)
/_layouts/itemrwfassoc.aspx (Status: 302)
/_layouts/listedit.aspx (Status: 302)
/_layouts/listfeed.aspx (Status: 302)
/_layouts/listgeneralsettings.aspx (Status: 302)
/_layouts/listkeywords.aspx (Status: 302)
/_layouts/holdreport.aspx (Status: 200)
/_layouts/iviewhost.aspx (Status: 200)
/_layouts/labelimage.aspx (Status: 200)
/_layouts/listenabletargeting.aspx (Status: 200)
/_layouts/iniwrkflip.aspx (Status: 200)
/_layouts/listcontentsources.aspx (Status: 200)
/_layouts/listservernamemappings.aspx (Status: 200)
/_layouts/linkschecker.aspx (Status: 200)
/_layouts/linkscheckerwiz.aspx (Status: 200)
/_layouts/importpolicy.aspx (Status: 200)
/_layouts/listsyndication.aspx (Status: 302)
/_layouts/managecontenttype.aspx (Status: 302)
/_layouts/managecheckedoutfiles.aspx (Status: 302)
/_layouts/managecontenttypefield.aspx (Status: 302)
/_layouts/lstsetng.aspx (Status: 302)
/_layouts/login.aspx (Status: 302)
/_layouts/managedproperty.aspx (Status: 302)
/_layouts/managecopies.aspx (Status: 302)
/_layouts/managefeatures.aspx (Status: 302)
/_layouts/managefeatures.aspx?scope=site (Status: 302)
/_layouts/matchingrule.aspx (Status: 302)
/_layouts/mcontent.aspx (Status: 302)
/_layouts/metaweblog.aspx (Status: 302)
/_layouts/lroperationstatus.aspx (Status: 200)
/_layouts/longrunningoperationprogress.aspx (Status: 200)
/_layouts/mgrdsserver.aspx (Status: 200)
/_layouts/managecrawlrules.aspx (Status: 200)
/_layouts/manageservicepermissions.aspx (Status: 200)
/_layouts/manageitemscheduling.aspx (Status: 200)
/_layouts/managefiletypes.aspx (Status: 200)
/_layouts/logviewer.aspx (Status: 200)
/_layouts/manageprivacypolicy.aspx (Status: 200)
/_layouts/logsummary.aspx (Status: 200)
/_layouts/mobile/delete.aspx (Status: 302)
/_layouts/mobile/bloghome.aspx (Status: 302)
/_layouts/mobile/default.aspx (Status: 302)
/_layouts/mngsubwebs.aspx (Status: 302)
/_layouts/mngctype.aspx (Status: 302)
/_layouts/mngfield.aspx (Status: 302)
/_layouts/mngsubwebs.aspx?view=sites (Status: 302)
/_layouts/mobile/editform.aspx (Status: 302)
/_layouts/mngsiteadmin.aspx (Status: 302)
/_layouts/mobile/mbllists.aspx (Status: 302)
/_layouts/mobile/dispform.aspx (Status: 302)
/_layouts/mobile/mblerror.aspx (Status: 302)
/_layouts/mobile/disppost.aspx (Status: 302)
/_layouts/mobile/newpost.aspx (Status: 302)
/_layouts/mobile/view.aspx (Status: 302)
/_layouts/mobile/mbllogout.aspx (Status: 302)
/_layouts/mobile/newcomment.aspx (Status: 302)
/_layouts/mobile/newform.aspx (Status: 302)
/_layouts/mobile/mbllogin.aspx (Status: 302)
/_layouts/mtgredir.aspx (Status: 302)
/_layouts/mobile/viewcomment.aspx (Status: 302)
/_layouts/mngdisc.aspx (Status: 200)
/_layouts/mgrproperty.aspx (Status: 200)
/_layouts/mobile/mobileformserver.aspx (Status: 200)
/_layouts/mycontactlinks.aspx (Status: 200)
/_layouts/modwrkflip.aspx (Status: 200)
/_layouts/myinfo.aspx (Status: 200)
/_layouts/mypage.aspx (Status: 200)
/_layouts/mysite.aspx (Status: 200)
/_layouts/mymemberships.aspx (Status: 200)
/_layouts/newlink.aspx (Status: 302)
/_layouts/newmws.aspx (Status: 302)
/_layouts/mysubs.aspx (Status: 302)
/_layouts/mytasks.aspx (Status: 302)
/_layouts/new.aspx (Status: 302)
/_layouts/newgrp.aspx (Status: 302)
/_layouts/newdwp.aspx (Status: 302)
/_layouts/navoptions.aspx (Status: 302)
/_layouts/newsbweb.aspx (Status: 302)
/_layouts/newnav.aspx (Status: 302)
/_layouts/osssearchresults.aspx (Status: 302)
/_layouts/officialfilesetup.aspx (Status: 200)
/_layouts/newtranslationmanagement.aspx (Status: 200)
/_layouts/newpagelayout.aspx (Status: 200)
/_layouts/nocrawlsettings.aspx (Status: 200)
/_layouts/newvariationsite.aspx (Status: 200)
/_layouts/mysiteheader.aspx (Status: 200)
/_layouts/objectcachesettings.aspx (Status: 200)
/_layouts/myquicklinks.aspx (Status: 200)
/_layouts/people.aspx (Status: 302)
/_layouts/permsetup.aspx (Status: 302)
/_layouts/password.aspx (Status: 302)
/_layouts/picker.aspx (Status: 302)
/_layouts/people.aspx?membershipgroupid=0 (Status: 302)
/_layouts/personalsites.aspx (Status: 200)
/_layouts/pagesettings.aspx (Status: 200)
/_layouts/pageversioninfo.aspx (Status: 200)
/_layouts/officialfilesuccess.aspx (Status: 200)
/_layouts/portal.aspx (Status: 302)
/_layouts/portalview.aspx (Status: 302)
/_layouts/prjsetng.aspx (Status: 302)
[ERROR] 2020/05/19 09:28:18 [!] Get "http://10.10.10.59/_layouts/pickerresult.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2020/05/19 09:28:18 [!] Get "http://10.10.10.59/_layouts/pickertreeview.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2020/05/19 09:28:18 [!] Get "http://10.10.10.59/_layouts/policyconfig.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2020/05/19 09:28:18 [!] Get "http://10.10.10.59/_layouts/policy.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2020/05/19 09:28:18 [!] Get "http://10.10.10.59/_layouts/policycts.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2020/05/19 09:28:18 [!] Get "http://10.10.10.59/_layouts/policylist.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
/_layouts/profileredirect.aspx (Status: 302)
/_layouts/publishback.aspx (Status: 302)
/_layouts/qstedit.aspx (Status: 302)
/_layouts/qlreord.aspx (Status: 302)
/_layouts/qstnew.aspx (Status: 302)
[ERROR] 2020/05/19 09:28:26 [!] Get "http://10.10.10.59/_layouts/postback.formserver.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2020/05/19 09:28:26 [!] Get "http://10.10.10.59/_layouts/print.formserver.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2020/05/19 09:28:26 [!] Get "http://10.10.10.59/_layouts/printloader.formserver.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
/_layouts/quiklnch.aspx (Status: 302)
/_layouts/rcxform.aspx (Status: 302)
[ERROR] 2020/05/19 09:28:28 [!] Get "http://10.10.10.59/_layouts/profadminedit.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
/_layouts/redirect.aspx (Status: 302)
/_layouts/recyclebin.aspx (Status: 302)
/_layouts/profmngr.aspx (Status: 200)
/_layouts/profmain.aspx (Status: 200)
/_layouts/quicklinks.aspx (Status: 200)
/_layouts/quicklinksdialog.aspx (Status: 200)
/_layouts/proxy.aspx (Status: 200)
/_layouts/regionalsetng.aspx (Status: 302)
/_layouts/reghost.aspx (Status: 302)
/_layouts/remwrkfl.aspx (Status: 302)
/_layouts/quicklinksdialogform.aspx (Status: 200)
/_layouts/profnew.aspx (Status: 200)
/_layouts/redirectpage.aspx (Status: 200)
/_layouts/redirectpage.aspx?target={sitecollectionurl}_catalogs/masterpage (Status: 200)
/_layouts/quicklinksdialog2.aspx (Status: 200)
/_layouts/releasehold.aspx (Status: 200)
/_layouts/rellinksscopesettings.aspx (Status: 200)
/_layouts/reorder.aspx (Status: 302)
/_layouts/reqacc.aspx (Status: 302)
/_layouts/reqgroupconfirm.aspx (Status: 302)
/_layouts/reqgroup.aspx (Status: 302)
/_layouts/reqfeatures.aspx (Status: 302)
/_layouts/rfcxform.aspx (Status: 302)
/_layouts/rfpxform.aspx (Status: 302)
/_layouts/role.aspx (Status: 302)
/_layouts/rssxslt.aspx (Status: 302)
/_layouts/rtedialog.aspx (Status: 302)
/_layouts/savetmpl.aspx (Status: 302)
/_layouts/rte2ecell.aspx (Status: 200)
/_layouts/rte2etable.aspx (Status: 200)
/_layouts/renderudc.aspx (Status: 200)
/_layouts/schema.aspx (Status: 200)
/_layouts/rte2erowcolsize.aspx (Status: 200)
/_layouts/reusabletextpicker.aspx (Status: 200)
/_layouts/reporting.aspx (Status: 200)
/_layouts/rte2pueditor.aspx (Status: 200)
/_layouts/resolverecipient.aspx (Status: 200)
/_layouts/runreport.aspx (Status: 200)
/_layouts/scopedisplaygroup.aspx (Status: 302)
/_layouts/scope.aspx (Status: 302)
/_layouts/scsignup.aspx (Status: 302)
/_layouts/selectcrawledproperty.aspx (Status: 302)
/_layouts/searchresults.aspx (Status: 302)
/_layouts/selectmanagedproperty.aspx (Status: 302)
/_layouts/setanon.aspx (Status: 302)
/_layouts/searchsspsettings.aspx (Status: 200)
/_layouts/selectpicture2.aspx (Status: 200)
/_layouts/searchreset.aspx (Status: 200)
/_layouts/searchandaddtohold.aspx (Status: 200)
/_layouts/selectpicture.aspx (Status: 200)
/_layouts/searchresultremoval.aspx (Status: 200)
/_layouts/selectuser.aspx (Status: 200)
/_layouts/setrqacc.aspx (Status: 302)
/_layouts/signout.aspx (Status: 302)
/_layouts/settings.aspx (Status: 302)
/_layouts/sitemanager.aspx (Status: 200)
/_layouts/signatureeula.formserver.aspx (Status: 200)
/_layouts/setimport.aspx (Status: 200)
/_layouts/signature.formserver.aspx (Status: 200)
/_layouts/signaturedetailspngloader.formserver.aspx (Status: 200)
/_layouts/sitecachesettings.aspx (Status: 200)
/_layouts/signaturedetailsloader.formserver.aspx (Status: 200)
/_layouts/sitesubs.aspx (Status: 302)
/_layouts/siterss.aspx (Status: 302)
/_layouts/spcf.aspx (Status: 302)
/_layouts/spcontnt.aspx (Status: 302)
/_layouts/signaturedetails.formserver.aspx (Status: 200)
/_layouts/sitedirectorysettings.aspx (Status: 200)
/_layouts/sledit.aspx (Status: 200)
/_layouts/sitemanager.aspx?lro=all (Status: 200)
/_layouts/spnewdashboard.aspx (Status: 200)
/_layouts/slnew.aspx (Status: 200)
/_layouts/smtcommentsdialog.aspx (Status: 200)
/_layouts/sendtoofficialfile.aspx (Status: 401)
/_layouts/spellchecker.aspx (Status: 200)
/_layouts/spsredirect.aspx (Status: 200)
/_layouts/spusageconfig.aspx (Status: 200)
/_layouts/spusagesitehomepage.aspx (Status: 200)
/_layouts/spusagesiteclickthroughs.aspx (Status: 200)
/_layouts/spusagesitetoppages.aspx (Status: 200)
/_layouts/spusagesite.aspx (Status: 200)
/_layouts/spusagesitesearchresults.aspx (Status: 200)
/_layouts/spusagesiteusers.aspx (Status: 200)
/_layouts/spusagesspsearchqueries.aspx (Status: 200)
/_layouts/spusagesitereferrers.aspx (Status: 200)
/_layouts/spusagesitesearchqueries.aspx (Status: 200)
/_layouts/spusagesspsearchresults.aspx (Status: 200)
/_layouts/srchrss.aspx (Status: 302)
/_layouts/srchvis.aspx (Status: 302)
/_layouts/storman.aspx (Status: 302)
/_layouts/submitrepair.aspx (Status: 302)
/_layouts/subchoos.aspx (Status: 302)
/_layouts/subedit.aspx (Status: 302)
/_layouts/spusagewebhomepage.aspx (Status: 200)
/_layouts/spusagewebusers.aspx (Status: 200)
/_layouts/ssologon.aspx (Status: 200)
/_layouts/spusagewebtoppages.aspx (Status: 200)
/_layouts/spusagewebclickthroughs.aspx (Status: 200)
/_layouts/subnew.aspx (Status: 302)
/_layouts/spusageweb.aspx (Status: 200)
/_layouts/spusagewebreferrers.aspx (Status: 200)
/_layouts/success.aspx (Status: 302)
/_layouts/survedit.aspx (Status: 302)
/_layouts/toolpane.aspx (Status: 302)
/_layouts/themeweb.aspx (Status: 302)
/_layouts/templatepick.aspx (Status: 302)
/_layouts/updatecopies.aspx (Status: 302)
/_layouts/tnreord.aspx (Status: 302)
/_layouts/topnav.aspx (Status: 302)
/_layouts/upload.aspx (Status: 302)
/_layouts/usagedetails.aspx (Status: 302)
/_layouts/useconfirmation.aspx (Status: 302)
/_layouts/userdisp.aspx?id=1 (Status: 302)
/_layouts/user.aspx (Status: 302)
/_layouts/updateschedule.aspx (Status: 200)
/_layouts/translatablesettings.aspx (Status: 200)
/_layouts/unapprovedresources.aspx (Status: 200)
/_layouts/usage.aspx (Status: 302)
/_layouts/useredit.aspx (Status: 302)
/_layouts/useredit.aspx?id=1&source=%2f%5flayouts%2fpeople%2easpx (Status: 302)
/_layouts/userdisp.aspx (Status: 302)
/_layouts/viewedit.aspx (Status: 302)
/_layouts/versiondiff.aspx (Status: 302)
/_layouts/viewgrouppermissions.aspx (Status: 302)
/_layouts/versions.aspx (Status: 302)
/_layouts/viewlsts.aspx (Status: 302)
/_layouts/variationexport.aspx (Status: 200)
/_layouts/variations/variationimport.aspx (Status: 200)
/_layouts/variationlabel.aspx (Status: 200)
/_layouts/variationsettings.aspx (Status: 200)
/_layouts/variationlogs.aspx (Status: 200)
/_layouts/variationlabels.aspx (Status: 200)
/_layouts/viewscopes.aspx (Status: 302)
/_layouts/viewtype.aspx (Status: 302)
/_layouts/viewscopesettings.aspx (Status: 302)
/_layouts/viewnew.aspx (Status: 302)
/_layouts/vsubwebs.aspx (Status: 302)
/_layouts/workspce.aspx (Status: 302)
/_layouts/workflow.aspx (Status: 302)
/_layouts/wpprevw.aspx?id=247 (Status: 302)
/_layouts/webpartgallerypickerpage.aspx (Status: 302)
/_layouts/wrksetng.aspx (Status: 302)
/_layouts/wpprevw.aspx (Status: 302)
/_layouts/wpeula.aspx (Status: 302)
/_layouts/webdeleted.aspx (Status: 302)
/_layouts/wrkstat.aspx (Status: 302)
/_layouts/zoombldr.aspx (Status: 302)
/_vti_adm/admin.asmx (Status: 200)
/_vti_bin (Status: 301)
/_vti_bin/_vti_adm/admin.dll (Status: 200)
/_vti_bin/_vti_aut/author.dll (Status: 200)
/_layouts/wsrpmarkupproxy.aspx (Status: 200)
/_vti_bin/alertswsdl.aspx (Status: 200)
/_layouts/xlviewer.aspx (Status: 200)
/_layouts/xlatewfassoc.aspx (Status: 200)
/_layouts/wrktaskip.aspx (Status: 200)
/_vti_bin/alertsdisco.aspx (Status: 200)
/_vti_bin/alerts.asmx (Status: 200)
/_vti_bin/dspsts.asmx (Status: 200)
/_vti_bin/copy.asmx (Status: 200)
/_vti_bin/authentication.asmx (Status: 200)
/_vti_bin/dspstswsdl.aspx (Status: 200)
/_vti_bin/dspstsdisco.aspx (Status: 200)
/_vti_bin/dws.asmx (Status: 200)
/_vti_bin/dwsdisco.aspx (Status: 200)
[ERROR] 2020/05/19 09:30:12 [!] Get "http://10.10.10.59/_layouts/wrkmng.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
/_vti_bin/dwswsdl.aspx (Status: 200)
/_vti_bin/formsdisco.aspx (Status: 200)
/_vti_bin/lists.asmx (Status: 200)
/_vti_bin/forms.asmx (Status: 200)
/_vti_bin/listsdisco.aspx (Status: 200)
/_vti_bin/formswsdl.aspx (Status: 200)
/_vti_bin/imagingwsdl.aspx (Status: 200)
/_vti_bin/imaging.asmx (Status: 200)
/_vti_bin/imagingdisco.aspx (Status: 200)
/_vti_bin/meetings.asmx (Status: 200)
/_vti_bin/meetingsdisco.aspx (Status: 200)
/_vti_bin/listswsdl.aspx (Status: 200)
[ERROR] 2020/05/19 09:31:10 [!] Get "http://10.10.10.59/_vti_bin/exportwp.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[ERROR] 2020/05/19 09:31:10 [!] Get "http://10.10.10.59/_vti_bin/expurlwp.aspx": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
/_vti_bin/meetingswsdl.aspx (Status: 200)
/_vti_bin/people.asmx (Status: 200)
/_vti_bin/owssvr.dll (Status: 401)
/_vti_bin/permissionswsdl.aspx (Status: 200)
/_vti_bin/permissions.asmx (Status: 200)
/_vti_bin/shtml.dll (Status: 200)
/_vti_bin/microsoft.sharepoint.xml (Status: 200)
/_vti_bin/search.asmx (Status: 200)
/_vti_bin/searchwsdl.aspx (Status: 200)
/_vti_bin/publishedlinksservice.asmx (Status: 200)
/_vti_bin/permissionsdisco.aspx (Status: 200)
/_vti_bin/searchdisco.aspx (Status: 200)
/_vti_bin/sites.asmx (Status: 200)
/_vti_bin/sitedata.asmx (Status: 200)
/_vti_bin/siteswsdl.aspx (Status: 200)
/_vti_bin/spdisco.aspx (Status: 200)
/_vti_bin/sitedatadisco.aspx (Status: 200)
/_vti_bin/spsearch.asmx (Status: 200)
/_vti_bin/sitesdisco.aspx (Status: 200)
/_vti_bin/sitedatawsdl.aspx (Status: 200)
/_vti_bin/sharepointemailws.asmx (Status: 200)
/_vti_bin/usergroupdisco.aspx (Status: 200)
/_vti_bin/usergroupwsdl.aspx (Status: 200)
/_vti_bin/versions.asmx (Status: 200)
/_vti_bin/versionsdisco.aspx (Status: 200)
/_vti_bin/usergroup.asmx (Status: 200)
/_vti_bin/versionswsdl.aspx (Status: 200)
/_vti_bin/webs.asmx (Status: 200)
/_vti_bin/webpartpages.asmx (Status: 200)
/_vti_bin/websdisco.aspx (Status: 200)
/_vti_inf.html (Status: 200)
/_vti_pvt (Status: 301)
/_wpresources (Status: 301)
/_vti_bin/webpartpagesdisco.aspx (Status: 200)
/_vti_bin/webpartpageswsdl.aspx (Status: 200)
/_vti_bin/webswsdl.aspx (Status: 200)
/_vti_bin/views.asmx (Status: 200)
/_vti_bin/viewsdisco.aspx (Status: 200)
/_vti_bin/viewswsdl.aspx (Status: 200)
/alerts.asmx (Status: 200)
/app_globalresources (Status: 301)
/app_browsers (Status: 301)
/areaservice.asmx (Status: 200)
/aspnet_client (Status: 301)
/bin (Status: 301)
/docs/_layouts/viewlsts.aspx (Status: 302)
/dspsts.asmx (Status: 200)
/dws.asmx (Status: 200)
/default.aspx (Status: 200)
/forms.asmx (Status: 200)
/imaging.asmx (Status: 200)
/lists.asmx (Status: 200)
/meetings.asmx (Status: 200)
/mysite/_layouts/mysite.aspx (Status: 200)
/news/_layouts/viewlsts.aspx (Status: 302)
/outlookadapter.asmx (Status: 200)
/permissions.asmx (Status: 200)
/search.asmx (Status: 200)
/searchcenter/_layouts/viewlsts.aspx (Status: 302)
/sitedata.asmx (Status: 200)
/sitedirectory/_layouts/viewlsts.aspx (Status: 302)
/shared documents/forms/allitems.aspx (Status: 200)
/sites.asmx (Status: 200)
/spscrawl.asmx (Status: 200)
/usergroup.asmx (Status: 200)
/userprofileservice.asmx (Status: 200)
/versions.asmx (Status: 200)
/views.asmx (Status: 200)
/webpartpages.asmx (Status: 200)
/webs.asmx (Status: 200)
/wpresources (Status: 301)
===============================================================
2020/05/19 09:37:05 Finished
===============================================================
